* {
    background-color: var(--accent-color1);
    box-sizing: border-box;
    padding: 0;
   
    

}

:root { /*these are called upon when using the var() function in declarations */
    --heading-background-color: #8ecae6;  /* Sky Blue */
    --heading-text-color: rgb(2, 48, 71); /* Prussian Blue - dark */
    --body-text-color: #cc8500; /* yellow is slightly darker for better contrast*/
    --heading-font: 'Rock Salt', Roboto, sans-serif;
    --paragraph-font: 'Roboto', sans-serif;
    --padding: 0rem;
    --border: 1px solid rgba(0,0,0,0.1);
    /* --primary-color: #FB8500; /* UT Orange */ 
    --secondary-color: #8ecae6; /* Sky Blue */
    --accent-color1: #023047; /* Prussian Blue*/
    --accent-color2: #ffb703; /* Selective Yellow */

}

body {
    margin: 50px;
    font-family: var(--paragraph-font);
    color: var(--accent-color1);
}

header {    
	
    background-color: var(--accent-color1)

}

.grid-container { /* grid for logo & nav menu */
    display:grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
}

.grid-item {
    background-color: var(--accent-color1);
    align-content: center;
}

.flex-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    
}

/*Site Logo*/
header img {
    width: 150px;
}

/*header nav*/

.nav {
    display: flex;
    flex-flow: row;
    justify-content: center;
    justify-items: center;
    
}

nav a {                 /* navigation buttons themselves*/
    color: var(--heading-text-color);
    background-color: var(--accent-color2);
    justify-content: center;
    justify-items: center;
    border: 2px solid rgba(2, 48, 71, .75);
    min-width: 100px;
    padding: 12px;
    text-decoration: none;
} 



.cta-link { /* button look for the CALL TO ACTION */
    display: inline-block;
    background-color: var(--accent-color2);
    color: #ffffff;
    text-decoration: none;
    font-family: var(--heading-font);
    font-size: 2.5rem;
    
    padding: 0.5em 9em; /*gives it a button effect*/
    border-radius: 5px;

}


/*------------------BODY----------------------------------*/

.hero {             /*hero image */
    position: relative; /* if the child elements are absolute, this has to be relative */
    width: 100%; /*this makes the hero responsive */
    background-size: cover;
    background-position: center;
}

.hero h1 {          /* White Water Rafting Text - about page*/
    position: absolute;
    width: 100%;
    text-align: center;
    top: 17.5%;
    left: 49%;
    transform: translate(-50%, -50%);
    color: var(--accent-color1);
    background-color: rgba(142, 202, 230, 0.75);
    font-size: 3em;
    font-family: var(--heading-font);
    padding: 0.5rem; /* padding is 0.5 x the root var */
 
      
}



.hero h2 {          /* INDEX PAGE ONLY - "Get Adventurous" */
    position: absolute;
    width: 100%;
    text-align: center;
    top: 7%;
    left: 49%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    background-color: rgba(3, 10, 13, 0.05);
    font-size: 6em;
    font-family: var(--paragraph-font);
    padding: 0.5rem; /* padding is 0.5 x the root var */
    letter-spacing: 6px;    
}


.hero > img {
    display: block;
    width: 100%; /* makes image fill the container width ways */
    height: auto; /* keeps aspect ratio right*/
    object-fit: cover;
}


.hero article { /* transparent box over hero image with text */
    position: absolute;
    background-color: rgba(0, 0, 0, .8); /*transparent box background*/
    padding: 10px;
    width: 90%;
    bottom: 5%;
    left: 3em;
    
}
.index-hero-article {
    display: none;
}

.trips-hero-article {
    position: absolute;
    background-color: rgba(105, 10, 10, 0.8); /*transparent box background*/
    padding: 10px;
    width: 90%;
    bottom: 5%;
    left: 3em;
}


.trips-hero-h2 {          /* TRIPS page only - "BOOK NOW" */
    position: absolute;
    width: 50%;
    text-align: center;
    top: 70%;
    left: 50%;
    text-decoration: none;
    transform: translate(-50%, -50%);
    color: #ffffff;
    background-color: rgba(3, 10, 13, .8);
    font-size: 6em;
    font-family: var(--paragraph-font);
    font-weight: 800;
    padding: 0.5rem; /* padding is 0.5 x the root var */
    letter-spacing: 2px;    
}


.trips-call-to-action-link { /* button like look for the CALL TO ACTION */
    display: inline-block;
    background-color: var(--accent-color2);
    color: #ffffff;
    text-decoration: none;
    font-family: var(--heading-font);
    font-size: 2.5rem;
    
    padding: 0.5em 9em; /*gives it a button effect*/
    border-radius: 5px;

}

article img { /*smiley girl placement*/
    float: right; 
    margin-left: 20px;
    margin-bottom: 10px;
    width: auto;
    height: 120px;
    z-index: 10;
}

/*---------------------------TITLE & FONT Formatting--------------------------------------*/
h1 {
    margin: 1rem;
    font-size: 5em;
    color: #ffffff;
    text-align: center;
}



h2 {
    background-color: var(--accent-color1);
    color: var(--secondary-color);
    font-family: var(--heading-font);
    text-align: center;
    padding: 50px;
    font-size: 2em;
    margin: 10px;
}

h3 {
    background-color: var(--accent-color1);
    color: var(--accent-color2);
    font-family: var(--heading-font);
    text-align: center;
    padding: var(--padding);
    font-size: 2em;
    margin: 10px;
}

h4 {
    background-color: var(--accent-color1);
    color: var(--accent-color2);
    font-family: var(--paragraph-font);
    text-align: center;
    padding: var(--padding);
    font-size: 1.5em;
    margin: 10px;
}

h5 {
    display: none; /*HTML says this header MUST remain, but we need it to be invisible */
}


p {
    font-family:var(--paragraph-font);
    color: var(--accent-color2);
}
/*-----------------------------Trips grid - TRIPS PAGE---------------------------------------*/

.trips-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 240px 200px;
    grid-gap: 20px;
    margin: 20px;
    justify-content: center;
    padding-bottom: 5px;
  
}

.trips-grid-item {
    text-align: center;
    justify-content: center;
    align-content: center;
}

.trips-grid-item img {
    width: 400px;
    height: auto;
    max-height: 300px;
    overflow: hidden;
    justify-items: center;
}

.trip-grid-name {
    font-weight: bold; 
    font-size: 1.5rem;
    color: #ffb703;
    text-align: center; 
    display: block; 
    width: 100%; 
}

.trip-grid-description {
    font-weight: normal; 
    display: block; 
    text-wrap: wrap;
    color: #ffffff;
    text-align: center;
    display: block; 
    width: 100%; 
}

.trips-table {
    width: 80%;
    border-collapse: collapse; /*takes away space from between the cells*/
    margin: 25px 0;
    justify-content: center;
    
}

.table-container {
    display: flex;
    justify-content: center;
}
.trips-table th { /*table header*/
    padding: 15px 15px;
    border: 1px solid #fff;
    justify-content: center;
}


.trips-table td { /*table data*/
    padding-left: 5px;
    border: 1px solid #ffffff;
    font-size: 1rem;
    margin: 25px;
}

.trips-table thead tr { /* table header row font formatting*/
    background-color: var(--accent-color1); /* where did this go?? */
    font-size: 1.5rem;
    color: #ffffff; 
    font-weight: bold; 
}

.table-col1 {
    font-weight: bold;
    font-size: 1rem;
    color: #ffffff;
    letter-spacing: 1px;
    margin-left: 15px;
}

.td-font {
    color: #ffffff;
    margin-left: 15px;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

/*------------Review section - TRIPS page only--------------*/

.trip-review-section {
    margin-top: 0;
    padding-top: 0;
}

.trips-h2 {
    padding: 0;
    padding-bottom:10px;
    font-size: 2rem;
}


.trips-review-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px; 
    padding-top: 0;
    margin-top: 10px;
    height: 500px;
    align-items: center;
    justify-items: center; 
    
}


.trips-review-cell {
    padding: 15px;
    border: 1px solid #ddd;
    height: 40%;
    width: 80%; 
    max-width: 300px;
    text-align: left;
}


.trips-review {
    font-size: 1.5rem;
    color: var(--heading-background-color);
    align-items: center;
}



/*-----------------------------History section - ABOUT page---------------------------------*/

.placeholder-1 { /* STAFF PROFILE BACKGROUNDS */
	width: 400px;
	height: 200px;
	background: var(--accent-color1);
	border-color: #8ecae6;
	border-width: 2px;
	border-style: solid;
}


.grid-container3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    margin: 2rem;
  }

  
figure { /*photo captions - ?remove? */
    text-align: center;
    margin: 10px;
}
  
figcaption {
    font-size: 0.9em;
    color: var(--accent-color2); /* caption color */
    margin-top: 5px;
}
  
.grid-item {
text-align: center; /* history grid */
}

.caption {
font-size: 0.9em;
color: #ccc; /*  caption color */
margin-top: 5px;
}
/* ----------------------------------------------HISTORY GRID-----------------------------------------------------------------*/
.history-grid {
    display: grid;
    grid-template-columns: 1.25fr 1fr 1.25fr;/* three equal columns*/
    gap:  20px; 
    align-items: center;
    justify-items: center;
    padding: var(--padding);
    }

.history-center {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}

.paragraph {
    font-family: var(--paragraph-font);
    color: #ffffff; /*this is the text in the transparent black hero box*/
    background-color: rgba(0, 0, 0, 0)
    
}
/*----------------------------------------------------------FOOTER-----------------------------------------------------------------*/
.footer {           /* footer has grid inserted into it*/
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap:  20px; 
    align-items: center;
    justify-items: center;
    padding: 5rem;
    margin: 4rem;
   
    
}

.footer-left {          /* footer grid left */
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap:  20px; 
    align-items: center;
    justify-items: center;
    padding: var(--padding);
   
}

.footer-center {           /* footer grid center */
    font-family: var(--paragraph-font);
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0);  
    justify-content: center;
}

.footer-font {
    font-family: var(--paragraph-font);
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0);  
    justify-content: center;
}

.footer-right {             /* footer grid right */
    font-family: var(--paragraph-font);
    color: var(--accent-color2);
    background-color: rgba(0, 0, 0, 0);  
    justify-content: center;
}

.sociallinks a {
    text-decoration: none;
    background-color: var(--accent-color1);
}

/*---Contact Page Footer ONLY as per wk5 task---*/

.footer-left a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
}

.footer-left a:hover {
    text-decoration: underline;
}

/*---------------------------------CONTACT-----------------------------*/

section {
    margin-top: 10px;
    padding-top: 20px;
}
.contact-staff-grid {
    display: flex;
    justify-content: space-around;
    gap:  20px; 
    align-items: center;
    justify-items: center;
    padding: var(--padding);
    
    }

.contact-left {
    display: grid;
    grid-template-columns: 1fr;  
    gap:  20px; 
    align-items: center;
    justify-items: center;
    padding: var(--padding);
    }

.contact-center {
    display: grid;
    grid-template-columns: 1fr;  
    gap:  20px;
    align-items: center;
    justify-items: center;
    padding: var(--padding);
    }

 
.contact-right {
    display: grid;
    grid-template-columns: 1fr;  
    gap:  20px; 
    align-items: center;
    justify-items: center;
    padding: var(--padding);
    } 


.contact-form-body { /*field labels on form*/
    font-family: var(--paragraph-font);
    font-size: 1.2em;
    color: #ffffff /* field label color*/
    
    
}


.staff-name {
    font-weight: bold; 
    color: #ffb703;
    text-align: right; 
    display: block; 
    width: 100%; 
    
}

.staff-position {
    font-style: italic; 
    display: block;
    color: #ffffff;
    text-align: right; 
    display: block;
    width: 100%; 
}

.staff-bio {
    font-weight: normal;
    display: block; /* Ensure bio is on a new line */
    text-wrap: wrap;
    color: #ffffff;
    text-align: right; 
    display: block; 
    width: 100%; 
}

.placeholder-1 img {
    width: 200px;
    height: auto;
}
/*-------------------------------MAP SECTION---------------------------*/


.content-wrapper {
    height: 500px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
    padding: 100px;
       
}

.map-left-column {
   
    font-family: 'Roboto', sans-serif;
    color: white;
    height: 100%;
    align-items: center;
    justify-items: start;
}

.map-right-column {
    display: flex;
    justify-content: center;
    align-items: stretch;
    height: 100%;
    width: 100%;
   
}

.map-container  {
    width: 100%; 
    height: 100%; 
    border: 0; /* Remove border */
}

.map-container iframe {
    width: 100%; 
    height: 100%; 
    border: 0; /* Remove border */
}

/*--------------------Contact Form Section-------------------*/

form {
    width: 650px;
    margin: 2rem auto;
    padding: 0.5rem;
    border: 2px solid rgba(251, 251, 251, 1);
    border-radius: 0.5rem; /*form border*/ 
    background: var(--accent-color1);   /* changes form background */
    display: grid;
    gap: 1.5rem;
    

}


fieldset {                /* the box around each contact form section */
    display: grid;
    grid-gap: .5rem;
    margin: 0.5rem;
    border: 1px solid #8ecae6;
    background: var(--accent-color1);
    padding: 1rem;
}

legend {            /*fieldset legend below */
    padding: 0.5rem;
    color: rgb(250, 248, 247);
    
    font-size: 1.3rem;
} 

input, select, textarea {
    padding: 1rem; 
    margin-bottom: 1rem; 
    font-size: 1rem;
    line-height: 1.5; 
    background-color: #1f2937;
    color: #ffffff;
    border: 1px solid #0ea5e9; /* Fixing border issue */
    border-radius: 5px; /*rounded corners look nice!*/
}

label {
    text-align: start;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background: var(--accent-color1);
}

input, select {
    padding: 1rem;
    font-size: 1rem;
    color: #ccc;   
    
}


/* Style the textarea placeholder */
textarea::placeholder {
    color: #ffffff; 
    font-style: normal; 
}
textarea {
    height: 120px; /*adjust and see how it impacts the appearance*/
    background-color: #1f2937; 
    color: #ffffff; 
    border: 1px solid #0ea5e9;
    padding: 10px;
    font-size: 1rem;
    line-height: 1.5;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: center;
}

button {
    margin: 1rem;
    background-color: var(--heading-background-color);
    color: var(--accent-color1);
    border: solid;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.5rem;
}

.form-item {
    display: grid;
    
    
}

.column1 {
    grid-template-columns: 1fr 1fr;
    margin: 0.5rem 0 ;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}

.form-label {
    text-align: left;
    padding-right: 1rem;
    background: var(--accent-color2);
   
    
}

/*----------------- Style the text input, email input, and select dropdown-----------*/
input[type="text"], input[type="email"], select, textarea {
    background-color: #1f2937; /* Dark background on input fields */
    
    color: #ffffff; 
    border: 1px solid #ffffff; 
    padding: 10px;   
    width: 100%;
    font-family: 'Roboto', sans-serif; 
    font-size: 1rem; 
}
/*-----------------------------INDEX GRID--------------------------*/

.index-grid-container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 20px;
    width: 100%; /* container takes full width of its cell */
    height: 500px;
    justify-items: center;
    overflow: hidden;

    
}

.index-grid-item {
    max-width: 100%;
    height: auto;
    overflow: hidden;
  
}

.index-grid-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    overflow: hidden;
    

}

.index-grid-full-row {
    grid-column: 1 / -1; /* pans all 3 columns */
    text-align: center;
    font-family: var(--paragraph-font);
    font-size: 2em;
    color: var(--accent-color2);
    padding: 20px 0 0 0;
    border-radius: 10px;
    
}



/*--------------------INDEX CONTACT FORM Section + PHOTO -------------------*/

.content-wrapper {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    align-items: center; 
    justify-items: center; 
    gap: 00px; 
    padding: 10px;
   
}

.newsletter-container, .image-container {
    width: 100%; /* container takes full width of its cell */
    display: flex;
    justify-content: center;
    align-items: center;
}

form .index {
    max-width: 100%; /* forms width */
    width: auto; /* this makes sure it fills the container */
  
    
}

img .index {
    max-width: 100%; /* Ensure the image fits within its grid cell */
    height: auto; /* Maintains aspect ratio */
}


fieldset .index {                /* the box around each contact form section */
    display: grid;
    grid-gap: .5rem;
    margin: 0.5rem;
    background: var(--accent-color1);
    padding: .5rem;
}


button { /*submit button*/
    margin: 1rem;
    background-color: var(--heading-background-color);
    color: var(--accent-color1);
    border: solid;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.5rem;
}

.call-to-action {
    text-align: center;
    margin: 30px 0;
    
    
}

.cta-link { /* button like look for the CALL TO ACTION */
    display: inline-block;
    background-color: var(--accent-color2);
    color: #ffffff;
    text-decoration: none;
    font-family: var(--heading-font);
    font-size: 2.5rem;
    
    padding: 0.5em 9em; /*gives it a button effect*/
    border-radius: 5px;

}
